#!/bin/bash
#----------------------------------------------------
# SLURM job script to run MPI applications on 
# TACC's Stampede system.
#
#----------------------------------------------------

#SBATCH -J weak           # Job name
#SBATCH -o weak.%j.out       # Name of stdout output file (%j expands to jobId)
#SBATCH -p normal        # Queue name
#SBATCH -N 16                  # Total number of nodes requested (16 cores/node)
#SBATCH -n 256                 # Total number of mpi tasks requested
#SBATCH -t 00:30:00           # Run time (hh:mm:ss) - 1.5 hours

#SBATCH -A TG-ASC170005      # <-- Allocation name to charge job against

# Launch the MPI executable named "a.out"

mkdir $SLURM_JOB_ID
cd $SLURM_JOB_ID
array=(2 4 8 16 32 64)
for i in "${array[@]}"
do
N=$((2**(22)*$i))
ibrun -o 0 -n $i ./multigrid_1d_mpi $N 10 5 

